
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat+Subrayada:wght@400;700&family=New+Amsterdam&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
  
.form-product{
    display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 16px; 
  padding: 10px;
 
}
.label-name{
    display: flex;
    flex-direction: column;
}
.label-name input,select{
    padding: 10px;
    border-radius: 6px;
    border: 3px solid #b2d8b2;
}
.btn-products {
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Gradient colors */
    border: none;
    border-radius: 25px; /* Rounded corners */
    color: white;
    padding: 12px 24px; /* Padding for comfortable click area */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: all 0.3s ease; /* Smooth transition */
    text-transform: uppercase; /* Make text uppercase */
    letter-spacing: 1px; /* Increase letter spacing */
}

.btn-products:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f); /* Inverse gradient on hover */
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
    transform: translateY(-3px); /* Slight lift effect */
}

.btn-products:active {
    transform: translateY(-1px); /* Minor lift effect on click */
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2); /* Adjust shadow on click */
}
.category-product-align{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
}


.product-items{
    width: 99%;
    display: flex;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    justify-content: space-between;
}
.product-button{
    /* background-color: #1d4ed8; */
  padding: 7px;
    width: 10%;

    display: flex;
    justify-content: space-around;

}
.product-button button{
    /* padding: 10px; */
    border-radius: 2px;
    border: none;
}
.prod-name{
    
    padding: 10px;
    width: 40%;
}
.categ-name{
    
    width: 40%;
    padding: 10px;
}

@media (max-width: 1024px) {
  .form-product {
      grid-template-columns: repeat(2, 1fr); 
  }
}


@media (max-width: 768px) {
  .form-product {
      grid-template-columns: 1fr; 
  }
}