/* Dashboard.css */

.grid-container {
    display: grid;
    grid-template-areas: 
      "sidebar main";
    grid-template-columns: 250px 1fr;
    height: 100vh;
  }
  
  .menu-button {
    display: none;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    position: fixed;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
    z-index: 1000;
  }
  
  @media (max-width: 768px) {
    .menu-button {
      display: block;
    }
  
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    #sidebar {
      transform: translateX(-100%);
      position: fixed;
      width: 250px;
      height: 100%;
    }
  
    #sidebar.sidebar-responsive {
      transform: translateX(0);
    }
  
    .homedisplay {
      grid-area: main;
      width: 100%;
    }
  }
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: transform 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    z-index: 12;
  }
  
  .homedisplay {
    grid-area: main;
    padding: 20px;
  }
  